---
apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: step-ca-acme-external
spec:
  acme:
    # The ACME server URL (internal Step-CA service)
    server: https://step-ca.step-ca.svc.cluster.local/acme/acme/directory
    email: admin@homelab.local
    privateKeySecretRef:
      name: step-ca-acme-external-account-key
    skipTLSVerify: true
    solvers:
    - http01:
        ingress:
          ingressClassName: traefik
          ingressTemplate:
            metadata:
              annotations:
                # Legacy annotation
                kubernetes.io/ingress.class: traefik
                # Priority - Ensure this is higher than standard ingresses
                traefik.ingress.kubernetes.io/router.priority: "120"
                # Listen only on web (HTTP) for the challenge
                traefik.ingress.kubernetes.io/router.entrypoints: "web"
