apiVersion: v2
name: metallb-wrapper
description: A wrapper chart for MetalLB
type: application
version: 0.1.0
appVersion: "v0.14.9"
dependencies:
  - name: metallb
    version: 0.14.9
    repository: https://metallb.github.io/metallb
