apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: duckietv
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/justinoleary/k8s-gitops-infrastructure.git
    targetRevision: HEAD
    path: clusters/plex-r620/applications/duckietv
  destination:
    server: https://kubernetes.default.svc
    namespace: duckietv
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
