apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: vault-ui-tls
  namespace: vault
spec:
  secretName: vault-ui-tls
  duration: 8760h # 1 year
  renewBefore: 720h # 30 days
  issuerRef:
    name: selfsigned-cluster-issuer
    kind: ClusterIssuer
  commonName: vault.homelab.local
  dnsNames:
    - vault.homelab.local
