apiVersion: v2
name: kyverno-wrapper
description: A wrapper chart for Kyverno
type: application
version: 0.1.0
appVersion: "v1.13.2"
dependencies:
  - name: kyverno
    version: 3.3.0
    repository: https://kyverno.github.io/kyverno/
  - name: kyverno-policies
    version: 3.3.0
    repository: https://kyverno.github.io/kyverno/
    condition: kyverno-policies.enabled
